apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  gitdataweb
  namespace: gitdata
  annotations:
    meta.helm.sh/release-name: gitdataweb
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,Content-Type,Authorization,Origin,Accept,Access-Control-Request-Method,Access-Control-Request-Headers"
    nginx.ingress.kubernetes.io/cors-max-age: "86400"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, POST, DELETE, PATCH, OPTIONS"
    nginx.ingress.kubernetes.io/cors-expose-headers: "Content-Length,Content-Range"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/proxy-cookie-path: / /
    nginx.ingress.kubernetes.io/proxy-set-header: "Cookie $http_cookie"

  labels:
    apptype: gitdataweb
    app.kubernetes.io/managed-by: Helm
    heritage: Helm
    release:  gitdataweb
spec:
  ingressClassName: nginx
  rules:
    - host: jzhub.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gitdataweb-service
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  gitdataweb-api
  namespace: gitdata
  annotations:
    meta.helm.sh/release-name: gitdataweb-api
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,Content-Type,Authorization,Origin,Accept,Access-Control-Request-Method,Access-Control-Request-Headers"
    nginx.ingress.kubernetes.io/cors-max-age: "86400"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, POST, DELETE, PATCH, OPTIONS"
    nginx.ingress.kubernetes.io/cors-expose-headers: "Content-Length,Content-Range"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/proxy-cookie-path: / /
    nginx.ingress.kubernetes.io/proxy-set-header: "Cookie $http_cookie"

  labels:
    apptype: gitdataweb-api
    app.kubernetes.io/managed-by: Helm
    heritage: Helm
    release:  gitdataweb-api
spec:
  ingressClassName: nginx
  rules:
    - host: jzhub.io
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: gitdataos-svc
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  gitdataweb-http-git
  namespace: gitdata
  annotations:
    meta.helm.sh/release-name: gitdataweb-api
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "10G"
    nginx.ingress.kubernetes.io/client-body-max-size: "10G"
    nginx.ingress.kubernetes.io/proxy-body-size: "10G"


  labels:
    apptype: gitdataweb-http-git
    app.kubernetes.io/managed-by: Helm
    heritage: Helm
    release: gitdataweb-http-git
spec:
  ingressClassName: nginx
  rules:
    - host: jzhub.io
      http:
        paths:
          - path: /git
            pathType: Prefix
            backend:
              service:
                name: gitdataos-svc
                port:
                  number: 80