version: "3"
services:
    nsq-admin:
        image: nsqio/nsq:v1.1.0
        command: /nsqadmin -lookupd-http-address nsq-nsqlookupd1:4161 -lookupd-http-address nsq-nsqlookupd2:4261
        ports:
            - "4171:4171"
    nsq-nsqd1:
        image: nsqio/nsq:v1.1.0
        hostname: nsq-nsqd1
        command: /nsqd -tcp-address 0.0.0.0:4150 -data-path /usr/local/nsq/bin/data --http-address 0.0.0.0:4151 -lookupd-tcp-address nsq-nsqlookupd1:4160 -lookupd-tcp-address nsq-nsqlookupd2:4260 -broadcast-address nsq-nsqd1
        volumes:
            - "nsq_data1:/usr/local/nsq/bin/data"
        ports:
            - "4150:4150"
            - "4151:4151"
    nsq-nsqd2:
        image: nsqio/nsq:v1.1.0
        hostname: nsq-nsqd2
        command: /nsqd -tcp-address 0.0.0.0:4250 -data-path /usr/local/nsq/bin/data -http-address 0.0.0.0:4251 -lookupd-tcp-address nsq-nsqlookupd1:4160 -lookupd-tcp-address nsq-nsqlookupd2:4260 -broadcast-address=nsq-nsqd2
        volumes:
            - "nsq_data2:/usr/local/nsq/bin/data"
        ports:
            - "4250:4250"
            - "4251:4251"
    nsq-nsqd3:
        image: nsqio/nsq:v1.1.0
        hostname: nsq-nsqd3
        command: /nsqd -tcp-address 0.0.0.0:4350 -data-path /usr/local/nsq/bin/data --http-address 0.0.0.0:4351 -lookupd-tcp-address nsq-nsqlookupd1:4160 -lookupd-tcp-address nsq-nsqlookupd2:4260 -broadcast-address=nsq-nsqd3
        volumes:
            - "nsq_data3:/usr/local/nsq/bin/data"
        ports:
            - "4354:4350"
            - "4355:4351"
    nsq-nsqlookupd1:
        image: nsqio/nsq:v1.1.0
        command: /nsqlookupd -http-address 0.0.0.0:4161 -tcp-address 0.0.0.0:4160 -broadcast-address nsq-nsqlookupd1
        ports:
            - "4160:4160"
            - "4161:4161"
    nsq-nsqlookupd2:
        image: nsqio/nsq:v1.1.0
        command: /nsqlookupd -http-address 0.0.0.0:4261 -tcp-address 0.0.0.0:4260 -broadcast-address nsq-nsqlookupd2
        ports:
            - "4260:4260"
            - "4261:4261"

volumes:
    nsq_data1:
        driver: local
    nsq_data2:
        driver: local
    nsq_data3:
        driver: local
