apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: gitdata
  name: jzfs-git-http
  labels:
    apptype: jzfs-git-http
spec:
  replicas: {{ .Values.replicas}}
  selector:
    matchLabels:
      app: jzfs-git-http
  template:
    metadata:
      labels:
        app: jzfs-git-http
        apptype: jzfs-git-http
    spec:
      containers:
        - name: jzfs-git-http
          image: "gitdatateam/jzfs-git-http:{{ .Values.tag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /exports
              name: shared-storage

      volumes:
        - name: shared-storage
          persistentVolumeClaim:
            claimName: shared-pvc