apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  jzfs-git-http
  namespace: gitdata
  annotations:
    meta.helm.sh/release-name: jzfs-git-http
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,Content-Type,Authorization,Origin,Accept,Access-Control-Request-Method,Access-Control-Request-Headers"
    nginx.ingress.kubernetes.io/cors-max-age: "86400"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, POST, DELETE, PATCH, OPTIONS"
    nginx.ingress.kubernetes.io/cors-expose-headers: "Content-Length,Content-Range"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/proxy-cookie-path: / /
    nginx.ingress.kubernetes.io/proxy-set-header: "Cookie $http_cookie"

  labels:
    apptype: jzfs-git-http
    app.kubernetes.io/managed-by: Helm
    heritage: Helm
    release:  jzfs-git-http
spec:
  ingressClassName: "{{.Values.ingress_name}}"
  rules:
    - host: http.jiaozifs.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jzfs-git-http-service
                port:
                  number: 80
