apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace }}
  name: gateway
spec:
  replicas: {{ .Values.replica.gateway }}
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
        apptype: gateway
    spec:
      containers:
        - name: gateway
          image: "gitdatateam/gateway:{{ .Values.tag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: NACOS
              value: "gateway://{{ .Values.nacos }}"
            - name: ALL_PORT
              value: "80"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace }}
  name: gitdata-auth
spec:
  replicas: {{ .Values.replica.auth }}
  selector:
    matchLabels:
      app: gitdata-auth
  template:
    metadata:
      labels:
        app: gitdata-auth
        apptype: gitdata-auth
    spec:
      containers:
        - name: gitdata-auth
          image: "gitdatateam/gitdata-auth:{{ .Values.tag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: NACOS
              value: "auth://{{ .Values.nacos }}"
            - name: ALL_PORT
              value: "80"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace }}
  name: migrator
spec:
  selector:
    matchLabels:
      app: migrator
  template:
    metadata:
      labels:
        app: migrator
        apptype: migrator
    spec:
      containers:
        - name: migrator
          image: "gitdatateam/migrator:{{ .Values.tag }}"
          imagePullPolicy: Always
          env:
            - name: NACOS
              value: "migrator://{{ .Values.nacos }}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace }}
  name: gitdata-mq
spec:
  replicas: {{ .Values.replica.mq }}
  selector:
    matchLabels:
      app: gitdata-mq
  template:
    metadata:
      labels:
        app: gitdata-mq
        apptype: gitdata-mq
    spec:
      containers:
        - name: gitdata-mq
          image: "gitdatateam/mq:{{ .Values.tag }}"
          imagePullPolicy: Always
          env:
            - name: NACOS
              value: "mq://{{ .Values.nacos }}"
