apiVersion: v2
name: jzfs-api
description: Install jiaozifs ui to provider backend function of ui.
version: 1.0.0
home: https://devcloud.gitdata.ai/
keywords:
  - gitdata-rust
  - rust
sources:
  - https://github.com/GitdataAi/console
  - https://github.com/GitdataAi/jiaozifshub
maintainers:
  - name: jiaozifs team
